{
  "name": "state-of-node",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.3.3",
    "carousel": "0.0.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-coffeeify": "~0.1.3"
  }
}
